VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDdhMTZiYmUxM2JmMzNkYmExYmUwMzZhM2E0MGQxYyIsIm5iZiI6MTc2NjQyMDQ2My4xOTcsInN1YiI6IjY5NDk2ZmVmYTg5NjBhMTkwOTA3MzdjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UdiN6iaDzXGJDiJcFYpDb1g2v6zqFny3hd10ziKGGkY
VITE_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_API_KEY=4d7a16bbe13bf33dba1be036a3a40d1c
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BE_URL=https://movie-web-be-j7fk.onrender.com